# Asistencia

./: Assistance.sln
Assistance/: App.xaml  App.xaml.cs  Assistance.csproj  DB_ASSISTANCE.db  DB_ASSISTANCE.db-shm  DB_ASSISTANCE.db-wal  Package.appxmanifest  app.manifest
Assistance/Migrations/: 20240909160049_Migracion.Designer.cs  20240909160049_Migracion.cs  20240910200253_Migracion2.Designer.cs  20240910200253_Migracion2.cs  AssistanceDbContextModelSnapshot.cs
Assistance/Models/: Admin.cs  AssistanceDbContext.cs  Centro_Educativo.cs  Estudiante.cs  PasswordResets.cs  Registro_Asistencia.cs
Assistance/Properties/: launchSettings.json
Assistance/Services/: AdminSessionService.cs  CentroEducativoService.cs  EmailValidationService.cs  PasswordResetTokenService.cs
Assistance/Views/: AdminPage.xaml  AdminPage.xaml.cs  CreateAdminWindow.xaml  CreateAdminWindow.xaml.cs  DeleteAdminWindow.xaml  DeleteAdminWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestorePasswordPage.xaml  RestorePasswordPage.xaml.cs  RestorePasswordWindow.xaml  RestorePasswordWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs
